<!DOCTYPTE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Set Time Out</title>
		<link rel="stylesheet" href="css/css.css" />
    </head>

    <body>

        <audio class="background_sound" preload="auto">
	       <source src="audio/background_sound.mp3">
        </audio>

        <audio class="background_sound2" preload="auto">
	       <source src="audio/background_sound2.mp3">
        </audio>

        <audio class="jar_of_lies_sound" preload="auto">
	       <source src="audio/jar_of_liiiies.mp3">
        </audio>

        <audio class="boom_sound" preload="auto">
	       <source src="audio/boom.mp3">
        </audio>

        <audio class="eastereggssound" preload="auto">
	       <source src="audio/eastereggs1.mp3">
        </audio>

        <audio class="eastereggssound2" preload="auto">
	       <source src="audio/eastereggs2.mp3">
        </audio>

        <audio class="eastereggssound3" preload="auto">
	       <source src="audio/eastereggs3.mp3">
        </audio>

        <div id="storyBoard">

            <div class="frame frame1">
                <div class="layer">
                    <div class="background">
                        <img src="img/startingBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer">
                    <div class="btn playbutton"></div>
                </div>
            </div>

            <div class="frame frame2">
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer old_bg">
                    <div class="background oldbackground">
                        <img src="img/startingBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer pooh_char">
                    <div class="character_pooh">
                        <div class="characterbox">
                            <img src="img/poohtin.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer piggy_char">
                    <div class="character_piggy">
                        <div class="characterbox">
                            <img src="img/piggy.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame3">
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer voice_of_piggy">
                    <div class="voice voice_piggy">
                        <img src="img/voice_piggy.png" alt=""/>
                    </div>
                </div>
                <div class="layer voice_of_poohtin">
                    <div class="voice voice_poohtin">
                        <img src="img/voice_poohtin.png" alt=""/>
                    </div>
                </div>
                <div class="layer pooh_char">
                    <div class="character_pooh">
                        <div class="characterbox">
                            <img src="img/poohtin.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer piggy_char">
                    <div class="character_piggy">
                        <div class="characterbox">
                            <img src="img/piggy.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame4">
                <div class="layer bg">
                    <div class="background jarbackground">
                        <img src="img/jar_stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer pooh_char">
                    <div class="character_pooh">
                        <div class="characterbox">
                            <img src="img/poohtin.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer jar_of_lies">
                    <div class="jar">
                        <div class="jarbox">
                            <img src="img/jar_of_lies.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer piggy_char">
                    <div class="character_piggy">
                        <div class="characterbox">
                            <img src="img/piggy.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame5"></div>

            <div class="frame frame6"></div>

            <div class="frame frame7">
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/jar_stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer jar_of_lies">
                    <div class="jar">
                        <div class="jarbox">
                            <img src="img/jar_of_lies.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer boomlayer">
                    <div class="boom">
                        <div class="boombox">
                            <img src="img/boom.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame frame8">
                <div class="layer stuff_bg">
                    <div class="background stuffbackground">
                        <img src="img/jar_stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer honeylayer">
                    <div class="honey">
                        <img src="img/honeydripping.png" alt=""/>
                    </div>
                </div>
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer boomlayer">
                    <div class="boom">
                        <div class="boombox">
                            <img src="img/boom.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer stafflayer">
                    <div class="staff">
                        <div class="stuffdata">
                            <div class="subbox restart">
                                <div class="restart_btn"></div>
                            </div>
                            <div class="subbox credits">
                                <img src="img/credits.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hiddenframe hiddenframe5">
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/jar_stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer jar_of_lies">
                    <div class="jar">
                        <div class="jarbox">
                            <img src="img/jar_of_lies.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer elements">
                    <div class="element_bar_display">&nbsp;</div>
                </div>
                <div class="layer orig_elements">
                    <div class="element_bar">
                        <div class="bar">
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem1.png" alt=""/></div>
                            <div class="each_element eastereggs eastereggs1 frame5_show" draggable="true"><img src="img/elem/doll1.png" alt=""/></div>
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem2.png" alt=""/></div>
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem3.png" alt=""/></div>
                            <div class="each_element eastereggs eastereggs2 frame5_hide" draggable="true"><img src="img/elem/doll2.png" alt=""/></div>
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem4.png" alt=""/></div>
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem5.png" alt=""/></div>
                            <div class="each_element eastereggs eastereggs3 frame5_hide" draggable="true"><img src="img/elem/doll3.png" alt=""/></div>
                            <div class="each_element dragdrop" draggable="true"><img src="img/elem/elem6.png" alt=""/></div>
                        </div>
                    </div>
                    <div class="target_dropbox">
                        <div class="dropbox"></div>
                    </div>
                </div>
            </div>

            <div class="hiddenframe hiddenframe6">
                <div class="layer new_bg">
                    <div class="background newbackground">
                        <img src="img/jar_stageBackground.jpg" alt=""/>
                    </div>
                </div>
                <div class="layer jar_of_lies">
                    <div class="jar">
                        <div class="jarbox">
                            <img src="img/jar_of_lies.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="layer bomblayer">
                    <div class="bomb_holder">
                        <img src="img/grenade.png" class="bomb" draggable="true"/>
                    </div>
                    <div class="target_dropbox">
                        <div class="dropbox"></div>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="js/js.js"></script>
    </body>

</html>
