<!DOCTYPTE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Set Time Out</title>
		<link rel="stylesheet" href="css/css.css" />
    </head>

    <body>

        <audio class="sound" preload="auto">
	       <!--<source src="audio/background_sound.mp3">-->
        </audio>

        <div id="storyBoard">

            <div class="frame frame1 currentFrame">
                <div class="layer">
                    <div class="background">
                        <img src="img/startingBackground.png" alt=""/>
                    </div>
                </div>
                <div class="layer">
                    <div class="banner">
                        <img src="img/startingBanner.png" alt=""/>
                    </div>
                </div>
                <div class="layer">
                    <div class="btn playbutton"></div>
                </div>
            </div>

            <div class="frame frame2">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame3">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame4">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame5">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame6">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame7">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame8">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame9">
                <div class="layer">
                </div>
            </div>

            <div class="frame frame10">
                <div class="layer">
                </div>
            </div>

        </div>


        <script type="text/javascript" src="js/js.js"></script>
    </body>

</html>
