*{
    box-sizing: border-box;
    margin: 0px;
}
#storyBoard{
    width: 1200px;
    height: 600px;
    border: 3px solid #CDCDCD;
    margin: 0 auto;
    margin-top: 10px;
    overflow: hidden;
    background: whitesmoke;
}
.frame{
    display: none;
    width: 100%;
    height: 100%;
    background: none;
    position: relative;
}
.hiddenframe{
    display: none;
}
.layer{
    width: 100%;
    height: 100%;
    background: none;
    position: absolute;
    top: 0px;
    left: 0px;
}
.frame.currentFrame{
    display: block;
}
.btn {
    width: 120px;
    height: 84px;
    cursor: pointer;
}
.layer.credit{
    text-align: center;
}



/* FRAME #1 STYLE CONTROL */
.frame1 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame1 div.layer .background img{
    width: 100%;
}
.frame1 div.layer .banner{
    width: 100%;
    height: 100%;
    padding: 100px 120px;
}
.frame1 div.layer .banner img{
    width: 100%; /* Margin-left&right____1200*60/100 = 720____720/2=360px */
    text-align: center;
}
.frame1 div.layer .bannerTextBox{
    width: 100%;
    height: 100%;
}
.frame1 div.layer .bannerText{
    color: whitesmoke;
}
.frame1 div.layer .btn{
    margin: 450px 536px;
}
.frame1 div.layer .playbutton{
    background: url(../img/play.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.frame1 div.layer .playbutton:hover {
    background: url(../img/playhover.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}



/* FRAME #2 STYLE CONTROL */
.frame2 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame2 div.layer .background img{
    width: 100%;
}
.frame2 div.layer .characterbox{
    width: 200px;
}
.frame2 div.layer .character_pooh{
    margin: 160px 480px;
    animation: frame2_pooh_moveleft 2s forwards 2s;
}
.frame2 div.layer .character_piggy{
    margin-left: 1200px;
    margin-top: 60px;
    animation: frame2_piggy_moveleft 2s forwards 2s, frame2_piggy_appears_from_nowhere 2s forwards 2s;
}
.frame2 div.layer .characterbox img{
    width: 100%;
}
.frame2 div.layer .oldbackground{
    animation: fadeout 0.7s forwards;
}
.frame2 div.layer .newbackground{
    animation: fadein 0.7s forwards, frame2_bg_moveleft 2s forwards 2s;
}
@keyframes frame2_pooh_moveleft{
    to{
        margin-left: calc(50% - 350px);
    }
}
@keyframes frame2_piggy_appears_from_nowhere{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0;
    }
    65%{
        opacity: .25;
    }
    100%{
        opacity: 1;
    }
}
@keyframes frame2_piggy_moveleft{
    to{
        margin-left: calc(50% + 150px);
        margin-top: 160px;
    }
}



/* FRAME #3 STYLE CONTROL */
.frame3 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame3 div.layer .background img{
    width: 100%;
}
.frame3 div.layer .characterbox{
    width: 200px;
}
.frame3 div.layer .character_pooh{
    margin: 160px 247px;
    animation: frame3_talking_effect 1s reverse 3 7s;
}
.frame3 div.layer .character_piggy{
    margin-left: 747px;
    margin-top: 160px;
    animation: frame3_talking_effect 1s reverse 3 2s;
}
.frame3 div.layer .characterbox img{
    width: 100%;
}
.frame3 div.layer .voice{
    width: 750px;
    opacity: 0;
    overflow: hidden;

    /*
    width: 300px;
    margin-top: -50px;
    margin-left: 475px;
    opacity: 0;
    overflow: hidden;
    */
}
.frame3 div.layer .voice.voice_piggy{
    margin-top: -135px;
    margin-left: 40px;
    animation: fadein 1s forwards 1s, fadeout 1s forwards 5s;
}
.frame3 div.layer .voice.voice_poohtin{
    margin-top: -390px;
    margin-left: 355px;
    animation: fadein 1s forwards 6s, fadeout 1s forwards 10s;
}
.frame3 div.layer .voice img{
    width: 100%;
}
@keyframes frame3_voice_appear{
    from{
        width: 10px;
        opacity: 0;
    }
    to{
        width: 350px;
        opacity: 1;
    }
}
@keyframes frame3_voice_disappear{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes frame3_talking_effect{
    25% {transform: rotate(-1deg);}
    50% {transform: rotate(1deg);}
    75% {transform: rotate(-1deg);}
    100% {transform: rotate(1deg);}
}



/* FRAME #4 STYLE CONTROL */
.frame4 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame4 div.layer .background.newbackground{
    animation: fadeout 1.5s forwards 3.5s;
}
.frame4 div.layer .background img{
    width: 100%;
}
.frame4 div.layer .characterbox{
    width: 200px;
    animation: fadeout 0.5s forwards 1.5s;
}
.frame4 div.layer .character_pooh{
    margin: 160px 247px;
}
.frame4 div.layer .character_piggy{
    margin-left: 747px;
    margin-top: 160px;
}
.frame4 div.layer .characterbox img{
    width: 100%;
}
.frame4 div.layer .jarbox{
    width: 75px;
    margin-top: 322px;
    margin-left: 281px;
    animation: frame4_jar_zoomin 2s forwards 1.5s;
}
.frame4 div.layer .jarbox img{
    width: 100%;
}
@keyframes frame4_jar_zoomin{
    to{
        width: 270px; /* 400x392px */
        margin-left: 460px; /* (1200-400)/2 = 400px; */
        /*margin-top: 108px; /* (600-392)/2 = 108px; */
        margin-top: 240px; /* (600-392)/2 = 108px; */
    }
}



/* FRAME #4 STYLE CONTROL */
.frame5 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame5 div.layer .background img{
    width: 100%;
}
.frame5 div.layer .jarbox{
    width: 270px;
    margin-top: 240px;
    margin-left: 460px;
}
.frame5 div.layer .jarbox img{
    width: 100%;
}
.frame5 div.layer .element_bar_display{
    margin: 0px;
    height: 110px;
    background-color: rgba(255,228,196, 0.4);
    opacity: 0;
    animation: fadein 1s forwards;
}
.frame5 div.layer .element_bar{
    margin: 0px;
    width: 100%;
    opacity: 0;
    animation: fadein 1s forwards;
}
.frame5 div.layer .element_bar_display.disappear{
    animation: fadeout 1s forwards;
}
.frame5 div.layer .element_bar.disappear{
    animation: fadeout 1s forwards;
}
.frame5 div.layer .element_bar .bar {
    width: 770px;
    margin: 0 auto;
    display: flex;
    align-content: space-between;
}
.frame5 div.layer .each_element{
    height: 90px;
    width: 90px;
    margin: 10px;
    background-color: bisque;
    cursor: all-scroll;
}
.frame5 div.layer .each_element.eastereggs{
    cursor: pointer;
}
.frame5 div.layer .each_element img{
    width: 100%;
}
.frame5 div.layer .each_element.eastereggs{
    background-color:aqua;
}
.frame5 div.layer .each_element:hover{
    filter: drop-shadow(1px 1px 10px rgba(240, 248, 255, 1));
}
.frame5 div.layer .each_element.draggingstart{
    animation: frame5_dragging_start 0.4s forwards;
}
.frame5 div.layer .each_element.draggingstop{
    animation: frame5_dragging_stop 0.4s forwards;
}
.frame5 div.layer .each_element.droppintarget{
    animation: frame5_dropintarget 0.3s forwards;
}
.frame5 div.layer .eastereggs.eastereggsappears{
    animation: frame5_eastereggsappears 0.5s linear forwards;
}
.frame5 div.layer .eastereggs.eastereggsdisappears{
    animation: frame5_eastereggsdisappears 0.5s linear forwards;
}
.frame5 div.layer .dropbox{
    background-color: aqua;
    width: 240px;
    height: 140px;
    margin-top: 100px;
    margin-left: 475px;
    opacity: 0;
}
.frame5_show{
    display: block;
}
.frame5_hide{
    display: none;
}
@keyframes frame5_dragging_start{
    to{
        height: 70px;
        width: 70px;
        margin: 20px;
    }
}
@keyframes frame5_dragging_stop{
    to{
        height: 90px;
        width: 90px;
        margin: 10px;
    }
}
@keyframes frame5_dropintarget{
    to{
        height: 0px;
        width: 0px;
        margin: 55px;
    }
}
@keyframes frame5_eastereggsdisappears{
    from{
        height: 90px;
        width: 90px;
        margin: 10px;
        opacity: 1;
    }
    to{
        height: 0px;
        width: 0px;
        margin: 55px 0px;
        opacity: 0;
    }
}
@keyframes frame5_eastereggsappears{
    from{
        height: 0px;
        width: 0px;
        margin: 55px 0px;
        opacity: 0;
    }
    to{
        height: 90px;
        width: 90px;
        margin: 10px;
        opacity: 1;
    }
}



/* FRAME #6 STYLE CONTROL */
.frame6 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame6 div.layer .background img{
    width: 100%;
}
.frame6 div.layer .jarbox{
    width: 270px;
    margin-top: 240px;
    margin-left: 460px;
}
.frame6 div.layer .jarbox img{
    width: 100%;
}
.frame6 div.layer .bomb_holder {
    opacity: 0;
    height: 120px;
    margin-top: 80px;
    margin-left: 750px;
    animation: fadein 1s forwards;
}
.frame6 div.layer .bomb{
    cursor: pointer;
    background-color: red;
    width: 120px;
    height: 120px;
}
.frame6 div.layer .bomb:hover{
    filter: drop-shadow(1px 1px 10px rgba(240,248,255,1));
    animation: frame6_sizzling 1s;
}
.frame6 div.layer .bomb.draggingstart{
    animation: frame5_dragging_start 0.4s forwards; /*same animation available in frame #5*/
}
.frame6 div.layer .bomb.draggingstop{
    animation: frame5_dragging_stop 0.4s forwards; /*same animation available in frame #5*/
}
.frame6 div.layer .bomb.droppintarget{
    animation: frame5_dropintarget 0.3s forwards; /*same animation available in frame #5*/
}
.frame6 div.layer .dropbox{
    background-color: aqua;
    width: 240px;
    height: 140px;
    margin-top: 10px;
    margin-left: 475px;
    opacity: 0;
}
@keyframes frame6_sizzling {
    10%, 90% {transform: translate(-1px, 0);}
    20%, 80% {transform: translate(2px, 0);}
    30%, 50%, 70% {transform: translate(-4px, 0);}
    40%, 60% {transform: translate(4px, 0);}
}}


/* FRAME #7 STYLE CONTROL */
.frame7 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame7 div.layer .background img{
    width: 100%;
}
.frame7 div.layer .jarbox{
    width: 270px;
    margin-top: 240px;
    margin-left: 460px;
    animation: frame7_jar_zoomout 0.1s forwards 1.4s;
}
.frame7 div.layer .jarbox img{
    width: 100%;
}
.frame7 div.layer .boombox{
    width: 1px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    animation: frame7_boom_zoomin 1.5s forwards cubic-bezier(1,0,1,-0.13);
}
.frame7 div.layer .boombox img{
    width: 100%;
}
@keyframes frame7_boom_zoomin{
    to{
        width: 500px;
        margin-top: 120px;
    }
}
@keyframes frame7_jar_zoomout{
    to{
        width: 170px;
        margin-top: 290px;
        margin-left: 510px;
    }
}


/* FRAME #8 STYLE CONTROL */
.frame8 div.layer .background{
    width: 100%;
    height: 100%;
    opacity: 1;
}
.frame8 div.layer .background.newbackground{
    animation: fadeout 1.5s forwards;
}
.frame8 div.layer .background img{
    width: 100%;
}
.frame8 div.layer .boombox{
    width: 500px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    animation: fadeout 1.5s forwards;
}
.frame8 div.layer .boombox img{
    width: 100%;
}
.frame8 div.layer .staff{
    margin-top: -750px;
    animation: honeydrippingwall 20s linear forwards;
}
.frame8 div.layer .stuffdata{
    height: 300px;
    width: 800px;
    margin: 0 auto;
    color: white;
    margin-top: 300px; /* 150 default 150 extra */
    font-size: 1.5em;
    display: flex;
    align-content: space-around;
}
.frame8 div.layer .stuffdata div.subbox{
    width: 50%;
}
.frame8 div.layer .stuffdata .credits img{
    width: 100%;
}
.frame8 div.layer .stuffdata div.restart_btn{
    margin: 0 auto;
    margin-top: 88px;
    width: 180px;
    height: 126px;
    background-image: url(../img/repeat.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}
.frame8 div.layer .stuffdata div.restart_btn:hover{
    background-image: url(../img/repeathover.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.frame8 div.layer .honey{
    margin-top: -750px;
    animation: honeydrippingwall 20s linear forwards;
}
.frame8 div.layer .honey img{
    width: 100%;
}
@keyframes honeydrippingwall {
    to{
        margin-top: -150px;
    }
}




@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes fadeout{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
