*{
    box-sizing: border-box;
    margin: 0px;
}
#storyBoard{
    width: 1200px;
    height: 600px;
    border: 3px solid #CDCDCD;
    margin: 0 auto;
    margin-top: 10px;
    overflow: hidden;
    background: whitesmoke;
}
.frame{
    display: none;
    width: 100%;
    height: 100%;
    background: none;
    position: relative;
}
.layer{
    width: 100%;
    height: 100%;
    background: none;
    position: absolute;
    top: 0px;
    left: 0px;
}
.frame.currentFrame{
    display: block;
}
.btn {
    width: 120px;
    height: 84px;
    cursor: pointer;
}
.layer.credit{
    text-align: center;
}



.frame1 div.layer .background{
    width: 100%;
    height: 100%;
}
.frame1 div.layer .background img{
    width: 100%;
}
.frame1 div.layer .banner{
    width: 100%;
    height: 100%;
    padding: 100px 120px;
}
.frame1 div.layer .banner img{
    width: 100%; /* Margin-left&right____1200*60/100 = 720____720/2=360px */
    text-align: center;
}
.frame1 div.layer .bannerTextBox{
    width: 100%;
    height: 100%;
}
.frame1 div.layer .bannerText{
    color: whitesmoke;
}
.frame1 div.layer .btn{
    margin: 300px 536px;
}
.frame1 div.layer .playbutton{
    background: url(../img/play.png);
    background-size: cover;
}
.frame1 div.layer .playbutton:hover {
    background: url(../img/playhover.png);
    background-size: cover;
}